DJANGO_SECRET_KEY=django-insecure-zp)d(#@@yde32=8zmm69!g%lbajcerx@^$%0lk#s$n_(t#$4-c
APP_PASSWORD=kyztahllbpsmyczz
EMAIL_HOST=sharfuddinarman512@gmail.com
DB_NAME=Library
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
